# HTTPS block
server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  server_name www.example.com example.com;
  root /var/www/home;

  # ssl
  ssl_certificate ssl_cert.pem;
  ssl_certificate_key ssl_key.pem;
  include snippets/ssl.conf;

  # php - use `snippets/general.conf`, `snippets/fastcgi-php.conf`
  include snippets/php-default.conf;
}

# HTTP block
server {
  listen [::]:80;
  listen 80;

  server_name www.example.com example.com;

  if ($host = www.example.com) {
    return 301 https://$host$request_uri;
  }
  
  if ($host = example.com) {
    return 301 https://www.example.com$request_uri;
  }

  return 404;
}

# ------------------------

